#!/bin/sh
# postinst script for xdg-lliurex-dirs
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	if [ ! -f /usr/share/xdg-lliurex-dirs/xdg-user-dirs-update.diverted ]; then
		dpkg-divert --package home-linker --add --rename --divert /usr/share/xdg-lliurex-dirs/xdg-user-dirs-update.diverted /usr/bin/xdg-user-dirs-update
	fi



	PKG="home-linker"
	ORIGINAL_FUSE="/etc/fuse.conf"
	LLIUREX_FUSE="/etc/fuse.lliurex"
	DIVERTED_FUSE="/etc/fuse.diverted"

        if [ ! -L "$ORIGINAL_FUSE" ]; then

               dpkg-divert --add --package ${PKG} --rename --divert "$DIVERTED_FUSE" "$ORIGINAL_FUSE"
                ln -s "$LLIUREX_FUSE" "$ORIGINAL_FUSE"

        fi



    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
