#!/bin/sh
# prerm script for xdg-lliurex-dirs
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
	dpkg-divert --package home-linker --remove --rename --divert /usr/share/xdg-lliurex-dirs/xdg-user-dirs-update.diverted /usr/bin/xdg-user-dirs-update || true


        PKG="home-linker"
        ORIGINAL_FUSE="/etc/fuse.conf"
        LLIUREX_FUSE="/etc/fuse.lliurex"
        DIVERTED_FUSE="/etc/fuse.diverted"

        if [ -L "$ORIGINAL_FUSE" ]; then

		rm -rf $ORIGINAL_FUSE
		dpkg-divert --remove --package ${PKG} --rename --divert "$DIVERTED_FUSE" "$ORIGINAL_FUSE"

        fi



	
    ;;
    upgrade|deconfigure)
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
